# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START eventarc_workflows_template]
# This is a sample workflow that simply logs the incoming Pub/Sub event
# Note that $$ is needed for Terraform

main:
  params: [event]
  steps:
    - log_event:
        call: sys.log
        args:
          text: $${event}
          severity: INFO
    - decode_pubsub_message:
        assign:
          - base64: $${base64.decode(event.data.message.data)}
          - message: $${text.decode(base64)}
    - return_pubsub_message:
        return: $${message}

# [END eventarc_workflows_template]
